{
    "chords": [
	{
	    "name": "Major (Root Position)",
	    "suffix": "",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 4, 7]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 4]
		}
	    ]
	},
	{
	    "name": "Major (First Inversion)",
	    "suffix": "",
	    "tonic": 8,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 3, 8]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 8]
		}
	    ]
	},
	{
	    "name": "Minor",
	    "suffix": "\u2098",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 3, 7]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 3]
		}
	    ]
	},
	{
	    "name": "Fifth Interval",
	    "suffix": "5",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 2,
		    "notes": [0, 7]
		}
	    ]
	}
    ]
}
