{
    "chords": [
	{
	    "name": "Major (Root Position)",
	    "suffix": "",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 4, 7]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 4]
		}
	    ]
	},
	{
	    "name": "Major (1st Inversion)",
	    "suffix": "",
	    "tonic": 8,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 3, 8]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 8]
		}
	    ]
	},
	{
	    "name": "Major (2nd Inversion)",
	    "suffix": "",
	    "tonic": 5,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 5, 9]
		}
	    ]
	},
	{
	    "name": "Major 7 (Root Position)",
	    "suffix": "maj7",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 4,
		    "notes": [0, 4, 7, 11]
		}
	    ]
	},
	{
	    "name": "Dominant 7 (Root Position)",
	    "suffix": "7",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 4,
		    "notes": [0, 4, 7, 10]
		}
	    ]
	},
	{
	    "name": "Dominant 7 (1st Inversion)",
	    "suffix": "7",
	    "tonic": 8,
	    "patterns": [
		{
		    "num_notes": 4,
		    "notes": [0, 3, 6, 8]
		}
	    ]
	},
	{
	    "name": "Dominant 7 (2nd Inversion)",
	    "suffix": "7",
	    "tonic": 5,
	    "patterns": [
		{
		    "num_notes": 4,
		    "notes": [0, 3, 5, 9]
		}
	    ]
	},
	{
	    "name": "Dominant 7 (3rd Inversion)",
	    "suffix": "7",
	    "tonic": 2,
	    "patterns": [
		{
		    "num_notes": 4,
		    "notes": [0, 2, 6, 9]
		}
	    ]
	},
	{
	    "name": "Minor",
	    "suffix": "\u2098",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 3, 7]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 3]
		}
	    ]
	},
	{
	    "name": "Minor (1st Inversion)",
	    "suffix": "\u2098",
	    "tonic": 9,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 4, 9]
		},
		{
		    "num_notes": 2,
		    "notes": [0, 9]
		}
	    ]
	},
	{
	    "name": "Minor (2nd Inversion)",
	    "suffix": "\u2098",
	    "tonic": 5,
	    "patterns": [
		{
		    "num_notes": 3,
		    "notes": [0, 5, 8]
		}
	    ]
	},
	{
	    "name": "Minor 7 (Root Position)",
	    "suffix": "\u20987",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 4,
		    "notes": [0, 3, 7, 10]
		}
	    ]
	},
	{
	    "name": "Fifth Interval",
	    "suffix": "5",
	    "tonic": 0,
	    "patterns": [
		{
		    "num_notes": 2,
		    "notes": [0, 7]
		}
	    ]
	},
	{
	    "name": "Fifth Interval (Inverted)",
	    "suffix": "5",
	    "tonic": 5,
	    "patterns": [
		{
		    "num_notes": 2,
		    "notes": [0, 5]
		}
	    ]
	}
    ]
}
